<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="gallery">
    <h1 align="center">DAFTAR GAMBAR</h1>
    <table cellpading="10" cellspacing="0">
        <thead>
            <tr>
                <th>No.</th>
                <th>Nama Gambar</th>
                <th>Deskripsi Gambar</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Spongebob</td>
                <td class="deskripsi">
                    SpongeBob SquarePants adalah seekor spons laut berwarna kuning dan berlubang-lubang, 
                    yang tinggal dalam sebuah rumah nanas dalam laut di kota Bikini Bottom, di lautan Pasifik. 
                    Tetangganya, Squidward Tentacles, adalah seekor gurita yang tinggal dalam rumah moai. 
                    Tetangga SpongeBob lain dan teman akrabnya, Patrick Star, adalah seekor bintang laut merah muda, 
                    tinggal di bawah sebuah batu. Rumah Squidward terletak di antara rumah Spongebob dan 
                    rumah Patrick, dan inilah yang meresahkan Squidward.
                </td>
                <td>
                    <center>
                        <img src="https://2.bp.blogspot.com/-KXuNFJHxM3o/Vz2gXzr48II/AAAAAAAAHdg/1vNOzph5O_
                        Y36_CKXqRTIiAUTY2fK44yQCKgB/s1600/Bob_Esponja_01.png" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Patrick</td>
                <td class="deskripsi">
                    Patrick Star adalah karakter seri animasi SpongeBob SquarePants. Dia adalah bintang laut yang tinggal di bawah batu. 
                    Dia tinggal di Bikini Bottom, yang bertetangga dengan SpongeBob, teman baiknya, dan Squidward, yang tidak menyukainya. 
                    Dia merupakan makhluk laut terbodoh di Bikini Bottom karena sering melakukan hal-hal yang bodoh dan konyol
                </td>
                <td>
                    <center>
                        <img src="https://th.bing.com/th/id/R.7dcc001dc9e88625266c8ca6cde1b774?rik=
                        ZfPhwg0y%2fQTuug&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f09%2f
                        Patrick_Star_picture_logo.png&ehk=AUKgz04GcmLwXBSVwK9fA2UEscNLSNV9UyztLz1xLmA%3d&risl=&pid=ImgRaw&r=0" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Squidward</td>
                <td class="deskripsi">
                    Squidward Quincy Tentacles adalah karakter dalam animasi SpongeBob SquarePants. 
                    Dia adalah seekor gurita yang tinggal di rumah berbentuk moai. Bertetangga dengan SpongeBob dan Patrick Star, 
                    tetapi ia tidak suka memiliki tetangga seperti mereka karena sering mengganggunya di hari santainya. 
                    Ia juga bekerja di restoran Krusty Krab sebagai kasir bersama dengan SpongeBob. Biasanya ia bekerja dengan sangat serius, 
                    dan sifatnya kebalikan dari SpongeBob.
                </td>
                <td>
                    <center>
                        <img src="https://th.bing.com/th/id/R.d1508d32882c4df58a8d415827cc4a7f?rik=XcSoZyINbJWH0g&riu=http%3a%2f%2fimg3.
                        wikia.nocookie.net%2f__cb20140824164217%2fspongebob%2fimages%2fa%2fa2%2fAlso_
                        Squidward.png&ehk=LluzV5qiZecD5ue4ZHlKfzSQPyMw350QSLJzUJ0sOR0%3d&risl=&pid=ImgRaw&r=0" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sandy</td>
                <td class="deskripsi">
                    Sandra Jennifer "Sandy" Cheeks adalah karakter fiksi dalam waralaba SpongeBob SquarePants. 
                    Sandy merupakan tupai antropomorfik yang hidup di bawah air, mengenakan pakaian selam. Sandy disuarakan Carolyn Lawrence; 
                    kemunculan pertamanya di episode perdana "Tea at the Treedom" pada 1 Mei 1999. Sandy diciptakan oleh Stephen Hillenburg, 
                    seorang ahli biologi laut sekaligus animator.
                </td>
                <td>
                    <center>
                        <img src="https://logos-download.com/wp-content/uploads/2016/09/Sandy_Cheeks_picture_logo.png" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mr. Krabs</td>
                <td class="deskripsi">
                    Eugene Harold Krabs (dikenal dengan panggilan Tuan Krabs atau Eugene) adalah karakter fiksi dalam seri animasi SpongeBob SquarePants. 
                    Krabs disuarakan Clancy Brown; kemunculan pertamanya di episode pilot berjudul "Help Wanted" yang tayang perdana pada 1 Mei 1999. 
                    Karakter ini diciptakan oleh Stephen Hillenburg, seorang animator dan ahli biologi laut.
                    Eugene Krabs merupakan pemilik dan pengelola Krusty Krab, restoran siap saji yang berada di kota bawah laut Bikini Bottom.
                </td>
                <td>
                    <center>
                        <img src="https://th.bing.com/th/id/R.73aa044acae4cd21fe460b43e5f4427f?rik=9XsHpUVnzNmtkw&riu=http%3a%2f%2flogos-download.
                        com%2fwp-content%2fuploads%2f2016%2f09%2fMister_Krabs_picture_logo.png&ehk=BliSjErKhiJqTsGGdkktoQJ5vG3W53B1g9D07oMHvdM%3d&
                        risl=&pid=ImgRaw&r=0" alt="" width="100px">
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>