<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
    <h1>
        WELCOME TO MY WEBSITE
    </h1>
    <p>
        <img src="img/Patrick.png" alt="">
        <p class="klik" id="klik">
            <a href="#biodata">Click Here</a>
        </p>
    </p>
    
    <fieldset class="biodata" id="biodata">
        <legend>
            <font>
                <b>
                    BIODATA DIRI
                </b>
            </font>
        </legend>
        <br>
        <br>
        <ol type="I">
            <li><b>Profile</b></li>
            <ul type="disc">
                <li>Miftah Farid Ramdhani</li>
                <li>miftahfr22@gmail.com</li>
                <li>Bandung, Jawa Barat</li>
                <li>LinkedIn |
                    <a href="https://www.linkedin.com/in/miftahfaridramdhani" target="_blank">
                        Miftah Farid Ramdhani
                    </a>
                </li>
                <li>Instagram |
                    <a href="https://www.instagram.com/mftah.frid/" target="_blank">
                        mfth.frid
                    </a>
                </li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <li><b>Organization</b></li>
            <ul type="disc">
                <li>Badan Eksekutif Mahasiswa</li>
                <p>Periode 2021 - Sekarang</p>
                <li>Pramuka</li>
                <p>Periode 2018 - 2021</p>
            </ul>
        </ol>
    </fieldset>
</body>
</html>