<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="sidebar">
    <fieldset>
        <legend>Informasi Gambar</legend>
        <ul>
            <li><a href="https://id.wikipedia.org/wiki/SpongeBob_SquarePants" target="_blank">Spongebob</a></li>
            <li><a href="https://id.wikipedia.org/wiki/Patrick_Star" target="_blank">Patrick</a></li>
            <li><a href="https://id.wikipedia.org/wiki/Squidward_Tentacles" target="_blank">Squidward</a></li>
            <li><a href="https://id.wikipedia.org/wiki/Sandy_Cheeks" target="_blank">Sandy</a></li>
            <li><a href="https://id.wikipedia.org/wiki/Tuan_Krabs" target="_blank">Mr. Krabs</a></li>
        </ul>
    </fieldset>
</body>