<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body bgcolor="#946647">
    <h1 align="center">DAFTAR GAMBAR</h1>
    <table border="1" cellpading="10" width="80%" align="center">
        <thead>
            <tr>
                <th>No.</th>
                <th>Nama Gambar</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td align="center">Spongebob</td>
                <td>
                    <center>
                        <img src="https://2.bp.blogspot.com/-KXuNFJHxM3o/Vz2gXzr48II/AAAAAAAAHdg/1vNOzph5O_Y36_CKXqRTIiAUTY2fK44yQCKgB/s1600/Bob_Esponja_01.png" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">Patrick</td>
                <td>
                    <center>
                        <img src="https://th.bing.com/th/id/R.7dcc001dc9e88625266c8ca6cde1b774?rik=ZfPhwg0y%2fQTuug&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f09%2fPatrick_Star_picture_logo.png&ehk=AUKgz04GcmLwXBSVwK9fA2UEscNLSNV9UyztLz1xLmA%3d&risl=&pid=ImgRaw&r=0" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">Squidward</td>
                <td>
                    <center>
                        <img src="https://th.bing.com/th/id/R.d1508d32882c4df58a8d415827cc4a7f?rik=XcSoZyINbJWH0g&riu=http%3a%2f%2fimg3.wikia.nocookie.net%2f__cb20140824164217%2fspongebob%2fimages%2fa%2fa2%2fAlso_Squidward.png&ehk=LluzV5qiZecD5ue4ZHlKfzSQPyMw350QSLJzUJ0sOR0%3d&risl=&pid=ImgRaw&r=0" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center">Sandy</td>
                <td>
                    <center>
                        <img src="https://logos-download.com/wp-content/uploads/2016/09/Sandy_Cheeks_picture_logo.png" alt="" width="100px">
                    </center>
                </td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td align="center">Mr. Krabs</td>
                <td>
                    <center>
                        <img src="https://th.bing.com/th/id/R.73aa044acae4cd21fe460b43e5f4427f?rik=9XsHpUVnzNmtkw&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f09%2fMister_Krabs_picture_logo.png&ehk=BliSjErKhiJqTsGGdkktoQJ5vG3W53B1g9D07oMHvdM%3d&risl=&pid=ImgRaw&r=0" alt="" width="100px">
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>