<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body bgcolor="#946647">
    <h1 align="center">
        Hallo Geis
    </h1>
    <marquee behavior="" direction="right" width="100%" height="100%">
        <p align="center">
            <img src="https://www.pngplay.com/wp-content/uploads/2/Patrick-Star-PNG-Clipart-Background.png" alt="" width="10%">
        </p>

    </marquee>

    <fieldset>
        <legend>
            <font>
                <b>
                    BIODATA DIRI
                </b>
            </font>
        </legend>
        <ol type="I">
            <li><b>Profile</b></li>
            <ul type="disc">
                <li>Miftah Farid Ramdhani</li>
                <li>miftahfr22@gmail.com</li>
                <li>Bandung, Jawa Barat</li>
                <li>LinkedIn |
                    <a href="https://www.linkedin.com/in/miftahfaridramdhani">
                        Miftah Farid Ramdhani
                    </a>
                </li>
                <li>Instagram |
                    <a href="https://www.instagram.com/mftah.frid/">
                        mfth.frid
                    </a>
                </li>
            </ul>
            <br>
            <!-- <li><b>Education</b></li>
            <ul type="disc">
                <li>STMIK Indonesia Mandiri</li>
                <p>Periode 2021 - Sekarang</p>
                <p>
                    Semester 5 <br>
                    Teknik Informatika
                </p>
                <li>SMK Negeri 1 Majalengka</li>
                <p>Periode 2018 - 2021</p>
                <p>
                    Teknik Komputer Jaringan
                </p>
            </ul> -->
            <li><b>Organization</b></li>
            <ul type="disc">
                <li>Badan Eksekutif Mahasiswa</li>
                <p>Periode 2021 - Sekarang</p>
                <li>Pramuka</li>
                <p>Periode 2018 - 2021</p>
            </ul>
        </ol>
    </fieldset>
</body>
</html>