<body bgcolor="#F4F1EE">
    <fieldset>
        <legend>Sosial Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/fatur.kl/" target="_blank">Faturrohman</a></li>
            <li><a href="https://www.instagram.com/ahdan_alanam07/" target="_blank">Ahdan</a></li>
            <li><a href="https://www.instagram.com/eja.roh.man/" target="_blank">Eja</a></li>
            <li><a href="https://www.instagram.com/wahyudw.i/" target="_blank">Wahyu</a></li>
            <li><a href="https://www.instagram.com/_frhn011/" target="_blank">Farhan</a></li>
        </ul>
    </fieldset>
</body>