<body bgcolor="#F4F1EE">
    <fieldset>
        <legend>Kumpulan Materi</legend>
        <ul>
            <li><a href="https://learn.nurulfikri.com/course/view.php?id=290" target="_blank">Design Web</a></li>
            <li><a href="https://learn.nurulfikri.com/course/view.php?id=288" target="_blank">Pemrograman JavaScript</a></li>
            <li><a href="https://learn.nurulfikri.com/course/view.php?id=289" target="_blank">UI/UX</a></li>
            <li><a href="https://learn.nurulfikri.com/course/view.php?id=287" target="_blank">Database MySQL/MariaDB</a></li>
            <li><a href="https://learn.nurulfikri.com/course/view.php?id=286" target="_blank">Pemrograman PHP</a></li>
        </ul>
    </fieldset>
</body>