<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
</head>
<body bgcolor="#946647">
    <table border="1" cellpadding="10" align="center">
        <h1 align="center">RIWAYAT PENDIDIKAN</h1>
        <thead>
            <tr>
                <th>No.</th>
                <th>Jenjang Pendidikan</th>
                <th>Nama Sekolah / Perguruan Tinggi</th>
                <th>Tahun Masuk</th>
                <th>Tahun Keluar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>SD</td>
                <td>SDN 1 Wanajaya</td>
                <td>2009</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>2</td>
                <td>MTs</td>
                <td>MTsN 2 Majalengka</td>
                <td>2015</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMK</td>
                <td>SMKN 1 Majalengka</td>
                <td>2018</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>4</td>
                <td>S-1</td>
                <td>STMIK Indonesia Mandiri</td>
                <td>2021</td>
                <td>Sekarang</td>
            </tr>
        </tbody>
    </table>
</body>
</html>